FROM golang:1.17.1 as builder
WORKDIR /build
COPY . /build
RUN GOOS=linux GOARCH=amd64 go build -o linx-api .

# FROM golang:1.17.1
FROM alpine:latest
# this is for using bash(because alpine has no bash(default ash/sh)) 
RUN apk add --no-cache bash \
# this is for running go binary with in alpine container
&& apk add --no-cache libc6-compat
COPY ./wait-for-it.sh /linx/api/wait-for-it.sh 
COPY ./config /linx/api/config
RUN /bin/bash -c 'chmod +x /linx/api/wait-for-it.sh'
COPY --from=builder /build/linx-api /linx/api